# lightita

./: .gitignore  README.md
android/: build.gradle  gradle.properties
android/app/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/app/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/res/drawable/: card_foreground.xml  card_foreground_selector.xml  dropshadow.xml  list_item.xml  progress_indeterminate.xml  seekbar_control.xml  seekbar_progress.xml
android/app/res/layout/: activity.xml  create.xml  device_item.xml  device_list.xml  main.xml  sequence_item.xml  sequence_list.xml
android/app/res/menu/: create.xml  device.xml  list.xml
android/app/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/app/res/values-v19/: styles.xml
android/app/res/values-v21/: styles.xml
android/app/src/com/thiagorosa/lightita/: ActivityMain.java  FragmentDeviceList.java  FragmentMain.java  FragmentSequenceCreate.java  FragmentSequenceList.java  ViewLed.java
android/app/src/com/thiagorosa/lightita/common/: Constants.java  CustomFragment.java  Logger.java
android/app/src/com/thiagorosa/lightita/manager/: BluetoothManager.java  DatabaseManager.java  PreferencesManager.java
android/app/src/com/thiagorosa/lightita/model/: Device.java  Effect.java  EffectLogic.java  Led.java  Sequence.java
android/gradle/wrapper/: gradle-wrapper.properties
arduino/lightita/: effects.ino  lightita.ino
